1. npm install redux
2. npm install redux-thunk
3. npm install react-redux
4. npm install web3
5. npm install styled-components
6. npm install @openzeppelin/contracts


npm install -g ganache-cli
pm install -g truffle
ganache-cli -d --allowUnlimitedContractSize
truffle init
truffle migrate --reset
